<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title:测试新博客版本更新记录 翁迪全： 2018/08/31:r1.0.0.7更新功能说明1.[update] 对接车流、人流;2.[update] 阈值设置设备编号可以设置多个（以逗号分割）3.[update] 去除了生成预警的demo页面;4.[fix] 物资统计接口更换;5.[fix] 解决第二次登录无法展示登录人信息的bug;6.[update] scooper-report去除s">
<meta property="og:type" content="article">
<meta property="og:title" content="你看我挂在东南枝上">
<meta property="og:url" content="http://yoursite.com/2018/09/23/CHANGELOG/index.html">
<meta property="og:site_name" content="你看我挂在东南枝上">
<meta property="og:description" content="title:测试新博客版本更新记录 翁迪全： 2018/08/31:r1.0.0.7更新功能说明1.[update] 对接车流、人流;2.[update] 阈值设置设备编号可以设置多个（以逗号分割）3.[update] 去除了生成预警的demo页面;4.[fix] 物资统计接口更换;5.[fix] 解决第二次登录无法展示登录人信息的bug;6.[update] scooper-report去除s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-23T06:25:36.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你看我挂在东南枝上">
<meta name="twitter:description" content="title:测试新博客版本更新记录 翁迪全： 2018/08/31:r1.0.0.7更新功能说明1.[update] 对接车流、人流;2.[update] 阈值设置设备编号可以设置多个（以逗号分割）3.[update] 去除了生成预警的demo页面;4.[fix] 物资统计接口更换;5.[fix] 解决第二次登录无法展示登录人信息的bug;6.[update] scooper-report去除s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/CHANGELOG/"/>





  <title> | 你看我挂在东南枝上</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你看我挂在东南枝上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/CHANGELOG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wdq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你看我挂在东南枝上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T14:25:36+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-测试新博客"><a href="#title-测试新博客" class="headerlink" title="title:测试新博客"></a>title:测试新博客</h2><h1 id="版本更新记录"><a href="#版本更新记录" class="headerlink" title="版本更新记录"></a>版本更新记录</h1><hr>
<h2 id="翁迪全：-2018-08-31-r1-0-0-7"><a href="#翁迪全：-2018-08-31-r1-0-0-7" class="headerlink" title="翁迪全： 2018/08/31:r1.0.0.7"></a>翁迪全： 2018/08/31:r1.0.0.7</h2><h3 id="更新功能说明"><a href="#更新功能说明" class="headerlink" title="更新功能说明"></a>更新功能说明</h3><p>1.[update] 对接车流、人流;<br>2.[update] 阈值设置设备编号可以设置多个（以逗号分割）<br>3.[update] 去除了生成预警的demo页面;<br>4.[fix] 物资统计接口更换;<br>5.[fix] 解决第二次登录无法展示登录人信息的bug;<br>6.[update] scooper-report去除scooper-data的依赖（不再需要部署scooper-data）</p>
<h3 id="数据库变更：-1-r1-0-0-7-sql-2-DB-SC-ACCESS由C那边提供"><a href="#数据库变更：-1-r1-0-0-7-sql-2-DB-SC-ACCESS由C那边提供" class="headerlink" title="数据库变更： 1. r1.0.0.7.sql 2.DB_SC_ACCESS由C那边提供;"></a>数据库变更： 1. r1.0.0.7.sql 2.DB_SC_ACCESS由C那边提供;</h3><h3 id="配置文件变更：有"><a href="#配置文件变更：有" class="headerlink" title="配置文件变更：有"></a>配置文件变更：有</h3><ol>
<li>config.properties:新增通用gis地址配置</li>
<li>db.properties:新增access数据库配置<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3></li>
</ol>
<h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><h2 id="翁迪全：-2018-09-20-r1-0-0-6"><a href="#翁迪全：-2018-09-20-r1-0-0-6" class="headerlink" title="翁迪全： 2018/09/20:r1.0.0.6"></a>翁迪全： 2018/09/20:r1.0.0.6</h2><h3 id="更新功能说明-1"><a href="#更新功能说明-1" class="headerlink" title="更新功能说明"></a>更新功能说明</h3><p>1.[update] ocx对接ip广播;<br>2.[fix] 游船、电瓶车点位图标变成了小圆点;<br>3.[fix] 每次进入地图界面都会提示一次“人员查询失败”;<br>4.[fix] 最近事件展示的事件数据不对;<br>5.[fix] 应急资源汇总会重复展示数据;<br>6.[update] 处于非gis地图界面时有告警产生弹窗提示;<br>7.[fix] 新增预警页面无法插入车辆预警;<br>8.[update] 广播去除了广播号码字段，新增服务器IP地址;<br>9.[fix] 坐标下发所有点位都是同一个坐标<br>10.[fix] 无法添加队伍成员</p>
<h3 id="数据库变更：-无"><a href="#数据库变更：-无" class="headerlink" title="数据库变更： 无"></a>数据库变更： 无</h3><h3 id="配置文件变更：有-1"><a href="#配置文件变更：有-1" class="headerlink" title="配置文件变更：有"></a>配置文件变更：有</h3><ol>
<li>新增广播服务器地址、新增麦克风终端ID配置<h3 id="备注-1"><a href="#备注-1" class="headerlink" title="备注"></a>备注</h3>1.nginx新增scooper-data、scooper-report-web的配置<br>2.r1.0.1.6版本开始需要部署scooper-report-web、scooper-data</li>
</ol>
<hr>
<h2 id="翁迪全：-2018-08-31-r1-0-0-5"><a href="#翁迪全：-2018-08-31-r1-0-0-5" class="headerlink" title="翁迪全： 2018/08/31:r1.0.0.5"></a>翁迪全： 2018/08/31:r1.0.0.5</h2><h3 id="更新功能说明-2"><a href="#更新功能说明-2" class="headerlink" title="更新功能说明"></a>更新功能说明</h3><p>1.[update] 解除告警时，删除点位<br>2.[add] 新增页面级别的权限控制<br>3.[add] 新增研发日志页面;<br>4.[update] 点击头像显示登录用户信息;<br>5.[fix] 修复点击游船、电瓶车点位，几秒后选中状态会自动消失的问题;<br>6.[update] 预警点位名称按预警类型做区分;<br>7.[update] 图层列表名称修改;<br>8.[update] 统计页面设备编码增加编号的展示;<br>9.[update] 事件统计等级选择宽增加<code>全部</code>选项;<br>10.[fix] 修改医疗点的弹窗 名字为“修改广播”;<br>11.[fix] 添加游船的弹窗名字为“添加游艇”;<br>12.[update] 应急队伍成员页面新增返回应急队伍功能;<br>13.[update] 修改队伍的弹窗名字为“修改电瓶车”;<br>14.[fix] 添加队伍人员时操作日志获取不到队伍名称;<br>15.[fix] 更换用户后打开应急预案任然是原来的账号;</p>
<h3 id="数据库变更：-update-r1-0-1-5-sql"><a href="#数据库变更：-update-r1-0-1-5-sql" class="headerlink" title="数据库变更： update_r1.0.1.5.sql"></a>数据库变更： update_r1.0.1.5.sql</h3><h3 id="配置文件变更：无"><a href="#配置文件变更：无" class="headerlink" title="配置文件变更：无"></a>配置文件变更：无</h3><hr>
<h2 id="翁迪全：-2018-08-28-r1-0-0-4"><a href="#翁迪全：-2018-08-28-r1-0-0-4" class="headerlink" title="翁迪全： 2018/08/28:r1.0.0.4"></a>翁迪全： 2018/08/28:r1.0.0.4</h2><h3 id="更新功能说明-3"><a href="#更新功能说明-3" class="headerlink" title="更新功能说明"></a>更新功能说明</h3><p>1.[fix] 打开多个视频后选择一键关闭，只会关闭第一个视频<br>2.[fix] 从其他分屏切换到一分屏后无法再切回<br>3.[fix] 打开多个摄像头，然后切到一分屏，只会关闭一个摄像头（一打开列表<br>        只少了一个摄像头），此时切换到其他分屏方式，恢复显示原来打开的<br>        摄像头，但是少了一个<br>4.[fix]经常出现所有摄像头都关闭了还会显示一个摄像头的视频的情况<br>5.[fix]轮询不生效（只能打开第一个，时间到了后关闭就不在打开其他摄像头<br>6.[update] 事件管理功能完善（流程有更改)，增加重大事件预案的关联<br>7.[update] 统计功能完善<br>8.[add] 新增告警演示页面（/zlw-web/view/demo/alarmInsert.html）<br>9.[fix] 修复日志结果都是失败的bug</p>
<h3 id="数据库变更：-无-1"><a href="#数据库变更：-无-1" class="headerlink" title="数据库变更： 无"></a>数据库变更： 无</h3><h3 id="配置文件变更：-无"><a href="#配置文件变更：-无" class="headerlink" title="配置文件变更： 无"></a>配置文件变更： 无</h3><hr>
<h2 id="翁迪全：-2018-08-21-r1-0-0-3"><a href="#翁迪全：-2018-08-21-r1-0-0-3" class="headerlink" title="翁迪全： 2018/08/21:r1.0.0.3"></a>翁迪全： 2018/08/21:r1.0.0.3</h2><h3 id="更新功能说明-4"><a href="#更新功能说明-4" class="headerlink" title="更新功能说明"></a>更新功能说明</h3><p>1.[update] 统计分析功能完善<br>2.[add] 日志功能<br>3.[update] 3种级别事件、游船、电瓶车图标更换<br>4.[add] 阈值配置界面<br>5.[add] 产生预警时gis界面上会有弹窗提醒，点击确定会到指定点位上<br>6.[add] gis地图新增结束预警功能<br>7.[add] 坐标下发</p>
<h3 id="数据库变更：-update-r1-0-0-3-sql"><a href="#数据库变更：-update-r1-0-0-3-sql" class="headerlink" title="数据库变更： update_r1.0.0.3.sql"></a>数据库变更： update_r1.0.0.3.sql</h3><h3 id="配置文件变更：-1-新增DB-SCLOG和DB-SC-ALRAM数据库配置"><a href="#配置文件变更：-1-新增DB-SCLOG和DB-SC-ALRAM数据库配置" class="headerlink" title="配置文件变更： 1.新增DB_SCLOG和DB_SC_ALRAM数据库配置"></a>配置文件变更： 1.新增DB_SCLOG和DB_SC_ALRAM数据库配置</h3><hr>
<h2 id="翁迪全：-2018-08-21-r1-0-0-2"><a href="#翁迪全：-2018-08-21-r1-0-0-2" class="headerlink" title="翁迪全： 2018/08/21:r1.0.0.2"></a>翁迪全： 2018/08/21:r1.0.0.2</h2><h3 id="更新功能说明-5"><a href="#更新功能说明-5" class="headerlink" title="更新功能说明"></a>更新功能说明</h3><p>1.[add] GIS地图点位详情二次开发<br>2.[add] gis点位配置<br>3.[add] 应急队伍配置、队伍人员添加<br>4.[add] 告警模块</p>
<h3 id="数据库变更：-新增DB-SC-ALRAM"><a href="#数据库变更：-新增DB-SC-ALRAM" class="headerlink" title="数据库变更： 新增DB_SC_ALRAM"></a>数据库变更： 新增DB_SC_ALRAM</h3><h3 id="配置文件变更：-无-1"><a href="#配置文件变更：-无-1" class="headerlink" title="配置文件变更： 无"></a>配置文件变更： 无</h3><hr>
<h2 id="翁迪全：-2018-08-02-r1-0-0-1"><a href="#翁迪全：-2018-08-02-r1-0-0-1" class="headerlink" title="翁迪全： 2018/08/02:r1.0.0.1"></a>翁迪全： 2018/08/02:r1.0.0.1</h2><h3 id="更新功能说明-6"><a href="#更新功能说明-6" class="headerlink" title="更新功能说明"></a>更新功能说明</h3><ol>
<li>项目创建<h3 id="数据库变更：-无-2"><a href="#数据库变更：-无-2" class="headerlink" title="数据库变更： 无"></a>数据库变更： 无</h3></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wdq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-测试新博客"><span class="nav-number">1.</span> <span class="nav-text">title:测试新博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本更新记录"><span class="nav-number"></span> <span class="nav-text">版本更新记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#翁迪全：-2018-08-31-r1-0-0-7"><span class="nav-number">1.</span> <span class="nav-text">翁迪全： 2018/08/31:r1.0.0.7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新功能说明"><span class="nav-number">1.1.</span> <span class="nav-text">更新功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库变更：-1-r1-0-0-7-sql-2-DB-SC-ACCESS由C那边提供"><span class="nav-number">1.2.</span> <span class="nav-text">数据库变更： 1. r1.0.0.7.sql 2.DB_SC_ACCESS由C那边提供;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件变更：有"><span class="nav-number">1.3.</span> <span class="nav-text">配置文件变更：有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">1.4.</span> <span class="nav-text">备注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翁迪全：-2018-09-20-r1-0-0-6"><span class="nav-number">3.</span> <span class="nav-text">翁迪全： 2018/09/20:r1.0.0.6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新功能说明-1"><span class="nav-number">3.1.</span> <span class="nav-text">更新功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库变更：-无"><span class="nav-number">3.2.</span> <span class="nav-text">数据库变更： 无</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件变更：有-1"><span class="nav-number">3.3.</span> <span class="nav-text">配置文件变更：有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-1"><span class="nav-number">3.4.</span> <span class="nav-text">备注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翁迪全：-2018-08-31-r1-0-0-5"><span class="nav-number">4.</span> <span class="nav-text">翁迪全： 2018/08/31:r1.0.0.5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新功能说明-2"><span class="nav-number">4.1.</span> <span class="nav-text">更新功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库变更：-update-r1-0-1-5-sql"><span class="nav-number">4.2.</span> <span class="nav-text">数据库变更： update_r1.0.1.5.sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件变更：无"><span class="nav-number">4.3.</span> <span class="nav-text">配置文件变更：无</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翁迪全：-2018-08-28-r1-0-0-4"><span class="nav-number">5.</span> <span class="nav-text">翁迪全： 2018/08/28:r1.0.0.4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新功能说明-3"><span class="nav-number">5.1.</span> <span class="nav-text">更新功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库变更：-无-1"><span class="nav-number">5.2.</span> <span class="nav-text">数据库变更： 无</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件变更：-无"><span class="nav-number">5.3.</span> <span class="nav-text">配置文件变更： 无</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翁迪全：-2018-08-21-r1-0-0-3"><span class="nav-number">6.</span> <span class="nav-text">翁迪全： 2018/08/21:r1.0.0.3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新功能说明-4"><span class="nav-number">6.1.</span> <span class="nav-text">更新功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库变更：-update-r1-0-0-3-sql"><span class="nav-number">6.2.</span> <span class="nav-text">数据库变更： update_r1.0.0.3.sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件变更：-1-新增DB-SCLOG和DB-SC-ALRAM数据库配置"><span class="nav-number">6.3.</span> <span class="nav-text">配置文件变更： 1.新增DB_SCLOG和DB_SC_ALRAM数据库配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翁迪全：-2018-08-21-r1-0-0-2"><span class="nav-number">7.</span> <span class="nav-text">翁迪全： 2018/08/21:r1.0.0.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新功能说明-5"><span class="nav-number">7.1.</span> <span class="nav-text">更新功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库变更：-新增DB-SC-ALRAM"><span class="nav-number">7.2.</span> <span class="nav-text">数据库变更： 新增DB_SC_ALRAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件变更：-无-1"><span class="nav-number">7.3.</span> <span class="nav-text">配置文件变更： 无</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翁迪全：-2018-08-02-r1-0-0-1"><span class="nav-number">8.</span> <span class="nav-text">翁迪全： 2018/08/02:r1.0.0.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新功能说明-6"><span class="nav-number">8.1.</span> <span class="nav-text">更新功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库变更：-无-2"><span class="nav-number">8.2.</span> <span class="nav-text">数据库变更： 无</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
